* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.body {
  min-height: 100vh;
  grid-template-rows: 240px 40px calc(100% - 380px) 100px;
  display: grid; }

header {
  background-image: url(https://us.123rf.com/450wm/studio306/studio3061603/studio306160300213/53064884-palillos-de-madera-en-el-fondo-estera-de-bamb%C3%BA-negro.jpg?ver=6);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: auto; }

main {
  background-image: url(https://images.unsplash.com/photo-1617196905100-216ffe128142?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=864&q=80s);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: auto; }

nav {
  text-align: center;
  list-style: none;
  text-decoration: none;
  background-color: #ff9100; }

footer {
  background-color: black;
  height: 100px; }

.titulo1 {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 100px;
  text-align: left; }

.titulo2 {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  text-align: right; }

.maintitulomenu {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  grid-area: a2; }

.menuclasicos {
  height: 400px;
  width: 300px;
  border-radius: 3%; }

.clasicos {
  grid-area: a4; }

.menuespeciales {
  height: 400px;
  width: 300px;
  border-radius: 3%; }

.especiales {
  grid-area: a5; }

.menucombos {
  height: 400px;
  width: 300px;
  border-radius: 3%; }

.combos {
  grid-area: a6; }

.maintituloa8 {
  grid-area: a8; }

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 30px;
  font-family: 'Roboto', sans-serif; }

.maintitulo1 {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  grid-area: a1; }

.maintitulo2 {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  grid-area: a9; }

.mainimagen2 {
  grid-area: a6; }

.logo {
  border: 3px solid #ff9100;
  height: 220px;
  width: 220px;
  border-radius: 4px; }

.puedes {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  grid-area: a2; }

.telefono {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  grid-area: a4; }

.mail {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  grid-area: a6; }

#whatsapp {
  color: green; }

#email {
  color: rgba(32, 166, 228, 0.747); }

.quienessomos {
  color: white;
  font-family: 'Roboto', sans-serif; }

.mainhistoria {
  color: white;
  font-family: 'Roboto', sans-serif; }

.mapacontacto {
  height: 300px;
  width: 500px;
  border-radius: 3%; }

.mapa {
  grid-area: a8; }

#instagram {
  color: #ff9100;
  font-size: 48px; }

#rappi {
  width: 50px;
  height: 55px;
  border-radius: 30%; }

#pedidos {
  width: 78px;
  height: 78px; }

.headergrilla {
  display: grid;
  grid-template-rows: 150px 70px; }

.navgrilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }

.maingrilla {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 100px 300px 100px;
  justify-items: center;
  align-items: center;
  grid-template-areas: "a1 a2 a3" "a4 a5 a6" "a7 a8 a9"; }

.footergrilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px;
  justify-items: center;
  align-items: center; }

.menugrilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 400px 100px;
  justify-items: center;
  align-items: center;
  grid-template-areas: "a1  a2  a3" "a4  a5  a6" "a7  a8  a9"; }

.contactosushi {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px 500px 100px; }

.galeriagrilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 250px 240px 250px 100px;
  column-gap: 5px;
  row-gap: 5px;
  justify-items: center;
  align-items: center;
  grid-template-areas: "a1 a1 a1 a1 a1" "a2 a3 a4 a5 a6" "a7 a8 a9 a10 a11" "a12 a13 a14 a15 a16" "a17 a17 a17 a17 a17"; }

.maintitulogaleria {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  grid-area: a1; }

.californiaroll {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a2; }

.hotroll {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a3; }

.makiroll {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a4; }

.nyroll {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a5; }

.smokeroll {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a6; }

.tunroll {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a7; }

.capreroll {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a8; }

.nigiris {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a9; }

.philaroll {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a10; }

.ebiroll {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a11; }

.vegipromo {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a12; }

.niponpromo {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a13; }

.tokiopromo {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a14; }

.placepromo {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a15; }

.frente592 {
  height: 220px;
  width: 220px;
  border: 2px solid #ff9100;
  grid-area: a16; }

.maintitulogaleria2 {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  grid-area: a17; }

.quienessomosgrilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 250px 100px;
  justify-items: center;
  column-gap: 15px;
  row-gap: 15px;
  align-items: center;
  grid-template-areas: "a1 a1 a1" "a2 a3 a4"; }

.maintituloquienes {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  grid-area: a1; }

.mainquienes1 {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  grid-area: a2;
  text-align: justify;
  Background-color: rgba(0, 0, 0, 0.5); }

.mainquienes2 {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
  grid-area: a3;
  text-align: justify;
  Background-color: rgba(0, 0, 0, 0.5); }

.mainquienes3 {
  grid-area: a4; }

.muchachos {
  height: 250px;
  width: 300px;
  border-radius: 3%; }

.historiagrilla {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 260px 100px;
  row-gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 5px; }

.maintitulohistoria {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 50px; }

.mainhistoria {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
  text-align: justify;
  Background-color: rgba(0, 0, 0, 0.5); }

.maintitulohistoria2 {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 40px; }

.contactogrilla {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px 100px 400px 100px;
  justify-items: center;
  align-items: center;
  grid-template-areas: "a1 a2" "a3 a4" "a5 a6" "a7 a8" "a9 a10"; }

.maincontacto {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  grid-area: a1; }

.maintitulocontacto {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  grid-area: a10; }

.modal {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0%;
  left: 0%;
  display: flex;
  animation: modal 2s 3s forwards;
  visibility: hidden;
  opacity: 0; }

.contenido {
  display: flex;
  margin: auto;
  border-radius: 50px; }

#cerrar {
  display: none; }

#cerrar + label {
  position: fixed;
  color: #fff;
  font-size: 20px;
  z-index: 50;
  background: #ff9100;
  height: 32px;
  width: 32px;
  line-height: 30px;
  border-radius: 50%;
  top: 10px;
  right: 10px;
  cursor: pointer;
  animation: modal 1s 3s forwards;
  visibility: hidden;
  opacity: 0; }

.happyfoto {
  display: flex;
  width: 350px;
  height: 350px;
  border-radius: 5%;
  align-content: center; }

#btn-cerrar {
  text-align: center;
  font-family: 'Roboto', sans-serif; }

#cerrar:checked + label,
#cerrar:checked ~ .modal {
  display: none; }

@keyframes modal {
  100% {
    visibility: visible;
    opacity: 1; } }

@media (max-width: 500px) {
  .happyfoto {
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 15%;
    align-content: center; }
  .titulo1 {
    font-size: 40px;
    text-align: center; }
  .titulo2 {
    font-size: 40px;
    text-align: center; }
  .headergrilla {
    grid-template-rows: 1fr 1fr; }
  .navgrilla {
    grid-template-columns: none;
    grid-template-rows: repeat(6, 1fr); }
  .body {
    grid-template-rows: 240px 246px calc(100% - 586px) 100px; }
  .navgrilla > div {
    margin: auto;
    width: 100%;
    border-bottom: 1px dashed #ff9100; }
  .mainquienes1 {
    font-size: 2rem; }
  .maingrilla {
    height: 100%;
    grid-template-rows: none;
    grid-template-columns: none;
    grid-template-areas: "a1" "a6" "a9"; }
  .menugrilla {
    height: 100%;
    grid-template-rows: none;
    grid-template-columns: none;
    grid-template-areas: "a2" "a4" "a5" "a6" "a8";
    grid-row: 2rem; }
  .contactogrilla {
    height: 100%;
    grid-template-rows: none;
    grid-template-columns: none;
    grid-template-areas: "a1" "a2" "a4" "a6" "a8" "a10";
    grid-row: 3rem; }
  .galeriagrilla {
    height: 100%;
    grid-template-rows: none;
    grid-template-columns: none;
    grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9" "a10" "a11" "a12" "a13" "a14" "a15" "a16" "a17"; }
  .quienessomosgrilla {
    height: 100%;
    grid-template-rows: none;
    grid-template-columns: none;
    grid-template-areas: "a1" "a2" "a3" "a4";
    grid-row: 3rem; }
  .historiagrilla {
    height: 100%;
    grid-template-rows: none;
    grid-template-columns: none;
    grid-template-areas: "a1" "a2" "a3";
    grid-row: 3rem; } }
